core_cm4.h:1933:34:__NVIC_SystemReset	1
stm32wbxx_ll_system.h:2223:26:LL_FLASH_GetUDN	1
stm32wbxx_ll_system.h:2235:26:LL_FLASH_GetDeviceID	1
stm32wbxx_ll_system.h:2247:26:LL_FLASH_GetSTCompanyID	1
app_ble.c:133:6:APP_BLE_Init	2
app_ble.c:252:28:SVCCTL_App_Notification	6
app_ble.c:335:6:APP_BLE_Key_Button1_Action	1
app_ble.c:340:6:APP_BLE_Key_Button2_Action	1
app_ble.c:345:6:APP_BLE_Key_Button3_Action	1
app_ble.c:357:13:Ble_Tl_Init	1
app_ble.c:368:13:Ble_Hci_Gap_Gatt_Init	11
app_ble.c:524:13:Beacon_Update	2
app_ble.c:559:16:BleGetBdAddress	3
app_ble.c:619:6:hci_notify_asynch_evt	1
app_ble.c:626:6:hci_cmd_resp_release	1
app_ble.c:633:6:hci_cmd_resp_wait	1
app_ble.c:640:13:BLE_UserEvtRx	2
app_ble.c:660:13:BLE_StatusNot	3
app_ble.c:699:6:SVCCTL_ResumeUserEventFlow	1
